<!DOCTYPE html>
<html>
<head>
    <title>GROUP 3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container luber">
    <p>John Mark Luber</p>
    <p>020 Orchids St Pinagbuhatan Pasig City</p>
    <p>Hobbies: mahalin si lyka</p>
    <a href=https://github.com/jmluber2006-spect>My Github Account</a>
</div>

<div class="container tumulak">
    <p>John Lourenze Tumulak C.</p>
    <p>Blk 1 Lot 9 Sepvhoai Daang Manunuso Ibayo Tipas Taguig City</p>
    <p>Hobbies: Magmahal ng walang karapatan</p>
     <a href=https://github.com/jctumulak-alt>My Github Account</a>
</div>

<div class="container carl">
    <p>Carl Ohwen Martin Pascual F.</p>
    <p>Brgy. Santa Ana, Pateros</p>
    <p>Hobbies: Playing guitar, drawing</p>
    <a href=https:https://github.com/carlohwenmartinpascual-maker>My Github Account</a>
</div>

<div class="container angeline">
    <p>Angeline A. Banta</p>
    <p>Brgy. Santa Ana, Pateros</p>
    <p>Hobbies: Watching K-drama</p>
    <a href=https://share.google/NMBrY9rg1hDxbWoDt>My Github Account</a>
</div>

<div class="container helbert">
    <p>Helbert Dela Peña</p>
    <p>Western Bicutan Taguig City</p>
    <p>Hobbies: Singing and dancing</p>
    <a href=https://github.com/helbert02022007-pixel>My Github Account</a>
</div>

<div class="container hannah">
    <p>Hannah Bel A. Tabios</p>
    <p>UMC Village, Brgy. Napindan, Taguig City</p>
    <p>Hobbies: I love listening to music, reading, writing, and playing games during my free time.</p>
    <a href=https://github.com/hannah-bt>My Github Account</a>
</div>
</body>
</html>

